upstream app {
    server 127.0.0.1:3449 fail_timeout=0;
}

upstream sessions {
    server 127.0.0.1:3453 fail_timeout=0;
}

server {
    listen 127.0.0.1;
    server_name localhost;

    client_max_body_size      0;
    chunked_transfer_encoding on;

    location ^~ /api/sessions/ {
        proxy_pass          http://sessions/;
        proxy_redirect      off;
        proxy_set_header    Upgrade $http_upgrade;
        proxy_set_header    Connection "upgrade";
        proxy_set_header    Host $host;
        proxy_set_header    X-Real-IP $remote_addr;
        proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header    X-Forwarded-Host $server_name;

        add_header          Cache-Control "public";
        add_header          Cache-Control "max-age=3600";

        server_tokens       off;
    }

    location / {
        proxy_pass          http://app;
        proxy_redirect      off;
        proxy_set_header    Upgrade $http_upgrade;
        proxy_set_header    Connection "upgrade";
        proxy_set_header    Host $host;
        proxy_set_header    X-Real-IP $remote_addr;
        proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header    X-Forwarded-Host $server_name;

        add_header          Cache-Control "public";
        add_header          Cache-Control "max-age=3600";

        server_tokens       off;
    }
}
