worker_processes 1;
events {
    worker_connections 1024;
}

http {
  upstream app {
      server app:3449 fail_timeout=0;
  }

  upstream change {
      server change_srv:3450 fail_timeout=0;
  }

  upstream sessions {
      server sessions_srv:3453 fail_timeout=0;
  }

  upstream meta {
      server meta_srv:3455 fail_timeout=0;
  }

  gzip on;
  gzip_disable "msie6";
  gzip_min_length 1000;
  gzip_vary on;
  gzip_proxied any;
  gzip_comp_level 6;
  gzip_buffers 16 8k;
  gzip_http_version 1.1;
  gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript;

  server {
    listen      80;
    server_name localhost;

    client_max_body_size      0;
    chunked_transfer_encoding on;

    location ^~ /api/change {
      proxy_pass          http://change/;
      proxy_redirect      off;
      proxy_set_header    Upgrade $http_upgrade;
      proxy_set_header    Connection "upgrade";
      proxy_set_header    Host $host;
      proxy_set_header    X-Real-IP $remote_addr;
      proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header    X-Forwarded-Host $server_name;

      add_header          Cache-Control "public";
      add_header          Cache-Control "max-age=3600";

      server_tokens       off;
    }

    location ^~ /api/meta {
        proxy_pass          http://meta/;
        proxy_redirect      off;
        proxy_set_header    Upgrade $http_upgrade;
        proxy_set_header    Connection "upgrade";
        proxy_set_header    Host $host;
        proxy_set_header    X-Real-IP $remote_addr;
        proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header    X-Forwarded-Host $server_name;

        add_header          Cache-Control "public";
        add_header          Cache-Control "max-age=3600";

        server_tokens       off;
    }

    location ^~ /api/sessions/ {
      proxy_pass          http://sessions/;
      proxy_redirect      off;
      proxy_set_header    Upgrade $http_upgrade;
      proxy_set_header    Connection "upgrade";
      proxy_set_header    Host $host;
      proxy_set_header    X-Real-IP $remote_addr;
      proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header    X-Forwarded-Host $server_name;

      add_header          Cache-Control "public";
      add_header          Cache-Control "max-age=3600";

      server_tokens       off;
    }

    location ^~ / {
      proxy_pass          http://app/;
      proxy_redirect      off;
      proxy_set_header    Upgrade $http_upgrade;
      proxy_set_header    Connection "upgrade";
      proxy_set_header    Host $host;
      proxy_set_header    X-Real-IP $remote_addr;
      proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header    X-Forwarded-Host $server_name;

      add_header          Cache-Control "public";
      add_header          Cache-Control "max-age=3600";

      server_tokens       off;
      access_log  off;
    }
  }
}
